{
  "name": "testserververcel",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node api/bd.js",
    "dev": "nodemon api/bd.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql2": "^3.0.0",
    "axios": "^1.6.0",
    "formidable": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
